server.port=3000
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Springdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=springbootdemo
springbootdemo.app.jwtSecret=jwtGrokonezSecretKey
springbootdemo.app.jwtExpiration=86400
